<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Mi primer sitio</title>
</head>
<body>
    <h1>Bienvenidos a mi primer sitio</h1>
    <h2>Presentacion</h2>
    <p>Hola, me llamo Alan Rojas, tengo 26 años, soy de la ciudad de Rosario y actualmente estudio la TUP en la UTN y trabajo como tornero en una empresa. Mis redes sociales son "Chalan DeMarco"</p>

    <h2>Sitios favoritos</h2>
    <p>Mis sitios favoritos son: </p>
    <ul>
        <li>http://youtube.com</li>
        <li>http://voxed.net</li>
        <li>http://rosariocentral.com</li>
    </ul>
    <h2>Seccion de imagenes</h2>
    <div class="sdi">
        <img src="./img/img1.jpg" alt="una imagen random">
        <img src="./img/img2.jpg" alt="otra imagen random">
        <img src="./img/img3.jpg" alt="ya no se que poner, las imagenes son al azar porque no tengo internet para bajar otra">
    </div>
</body>
</html>

