<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        td,
        th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        table{
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>GRUPO 1</td>
            <td>GRUPO 2</td>
            <td>GRUPO 3</td>
            <td>GRUPO 4</td>
        </tr>

        <tr>
            <td>Juan</td>
            <td>Pepito</td>
            <td>Miguel</td>
            <td>Cristian</td>
        </tr>

        <tr>
            <td>Jacinto</td>
            <td>Mariano</td>
            <td>Ruperto</td>
            <td>Pablo</td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    
    <table>
        <tr>
            <td rowspan="2">Division 1</td>
            <td colspan="2">Rosario Central</td>
            <td>Newells Old Boys</td>
            <td>Boca Juniors</td>
            <td>River Plate</td>
        </tr>

        <tr>
            <td colspan="2">Independiente</td>
            <td>Racing</td>
            <td>Huracan</td>
            <td>San Lorenzo</td>
            <td><a href="youtube.com">youtube</a></td>
        </tr>
        
        <tr>
            <td rowspan="2">Division 2</td>
            <td colspan="2">Banfield</td>
            <td>Nueva Chicago</td>
            <td>Chacarita</td>
            <td>Chaco For Ever</td>
        </tr>
        
        <tr>
            <td colspan="2">Estudiantes de La Plata</td>
            <td>Gimnasia y Esgrima de La Plata</td>
            <td>Aldosivi</td>
            <td>Lanus</td>
            <td><a href="google.com">google</a></td>
        </tr>
    </table>
</body>
</html>